# lambda

./: README.md  pom.xml
src/main/java/com/github/zhitron/: Actuator.java  ActuatorThrow.java  BasicConstant.java
src/main/java/com/github/zhitron/lambda/: ArrayElementAccessor.java  ArrayElementUpdater.java  ArrayFactory.java  ArraySizeProvider.java  ArrayVisitor.java  NonParameter.java  NonParameterThrow.java  QuadrupleParameter.java  QuadrupleParameterThrow.java  SingleParameter.java  SingleParameterThrow.java  TripleParameter.java  TripleParameterThrow.java  TwiceParameter.java  TwiceParameterThrow.java
src/main/java/com/github/zhitron/lambda/consumer/: QuadrupleConsumerBoolean.java  QuadrupleConsumerBooleanDoubleBooleanDouble.java  QuadrupleConsumerBooleanDoubleBooleanDoubleThrow.java  QuadrupleConsumerBooleanDoubleBooleanInt.java  QuadrupleConsumerBooleanDoubleBooleanIntThrow.java  QuadrupleConsumerBooleanDoubleBooleanLong.java  QuadrupleConsumerBooleanDoubleBooleanLongThrow.java  QuadrupleConsumerBooleanDoubleIntBoolean.java  QuadrupleConsumerBooleanDoubleIntBooleanThrow.java  QuadrupleConsumerBooleanDoubleIntDouble.java  QuadrupleConsumerBooleanDoubleIntDoubleThrow.java  QuadrupleConsumerBooleanDoubleIntLong.java  QuadrupleConsumerBooleanDoubleIntLongThrow.java  QuadrupleConsumerBooleanDoubleLongBoolean.java  QuadrupleConsumerBooleanDoubleLongBooleanThrow.java  QuadrupleConsumerBooleanDoubleLongDouble.java  QuadrupleConsumerBooleanDoubleLongDoubleThrow.java  QuadrupleConsumerBooleanDoubleLongInt.java  QuadrupleConsumerBooleanDoubleLongIntThrow.java  QuadrupleConsumerBooleanDoubleTwBoolean.java  QuadrupleConsumerBooleanDoubleTwBooleanThrow.java  QuadrupleConsumerBooleanDoubleTwInt.java  QuadrupleConsumerBooleanDoubleTwIntThrow.java  QuadrupleConsumerBooleanDoubleTwLong.java  QuadrupleConsumerBooleanDoubleTwLongThrow.java  QuadrupleConsumerBooleanIntBooleanDouble.java  QuadrupleConsumerBooleanIntBooleanDoubleThrow.java  QuadrupleConsumerBooleanIntBooleanInt.java  QuadrupleConsumerBooleanIntBooleanIntThrow.java  QuadrupleConsumerBooleanIntBooleanLong.java  QuadrupleConsumerBooleanIntBooleanLongThrow.java  QuadrupleConsumerBooleanIntDoubleBoolean.java  QuadrupleConsumerBooleanIntDoubleBooleanThrow.java  QuadrupleConsumerBooleanIntDoubleInt.java  QuadrupleConsumerBooleanIntDoubleIntThrow.java  QuadrupleConsumerBooleanIntDoubleLong.java  QuadrupleConsumerBooleanIntDoubleLongThrow.java  QuadrupleConsumerBooleanIntLongBoolean.java  QuadrupleConsumerBooleanIntLongBooleanThrow.java  QuadrupleConsumerBooleanIntLongDouble.java  (+872 more)
src/main/java/com/github/zhitron/lambda/function/: QuadrupleFunctionBooleanDoubleBooleanDoubleToByte.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToByteThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToChar.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToCharThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToDouble.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToDoubleThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToFloat.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToFloatThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToInt.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToIntThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToLong.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToLongThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToObject.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToObjectThrow.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToShort.java  QuadrupleFunctionBooleanDoubleBooleanDoubleToShortThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToByte.java  QuadrupleFunctionBooleanDoubleBooleanIntToByteThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToChar.java  QuadrupleFunctionBooleanDoubleBooleanIntToCharThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToDouble.java  QuadrupleFunctionBooleanDoubleBooleanIntToDoubleThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToFloat.java  QuadrupleFunctionBooleanDoubleBooleanIntToFloatThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToInt.java  QuadrupleFunctionBooleanDoubleBooleanIntToIntThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToLong.java  QuadrupleFunctionBooleanDoubleBooleanIntToLongThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToObject.java  QuadrupleFunctionBooleanDoubleBooleanIntToObjectThrow.java  QuadrupleFunctionBooleanDoubleBooleanIntToShort.java  QuadrupleFunctionBooleanDoubleBooleanIntToShortThrow.java  QuadrupleFunctionBooleanDoubleBooleanLongToByte.java  QuadrupleFunctionBooleanDoubleBooleanLongToByteThrow.java  QuadrupleFunctionBooleanDoubleBooleanLongToChar.java  QuadrupleFunctionBooleanDoubleBooleanLongToCharThrow.java  QuadrupleFunctionBooleanDoubleBooleanLongToDouble.java  QuadrupleFunctionBooleanDoubleBooleanLongToDoubleThrow.java  QuadrupleFunctionBooleanDoubleBooleanLongToFloat.java  QuadrupleFunctionBooleanDoubleBooleanLongToFloatThrow.java  (+7256 more)
src/main/java/com/github/zhitron/lambda/operator/: BooleanQuadrupleOperator.java  BooleanQuadrupleOperatorThrow.java  (+70 more)
src/test/java/com/github/zhitron/lambda/: LambdaGenerator.java  LambdaTemplate.java  LambdaType.java  OperatorLambdaGenerator.java  OperatorLambdaTemplate.java  TemplateGenerator.java  TemplateInformation.java
(+1522 files in other folders)
